OWNCLOUD_VERSION=10.13
OWNCLOUD_DOMAIN=localhost:8080,cloud.tongtonginc.com,172.29.125.17:8080
OWNCLOUD_TRUSTED_DOMAINS=localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=rudmih-zeWreg-4jizpy
HTTP_PORT=8080
