<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tongtong.inc</title>
    <!-- <link rel="shortcut icon" type="image/" href="../icons/favicon.ico"> -->
    <!-- <link rel="shortcut icon" type="image/png" href="icons/favicon9.png"> -->
    <link rel="apple-touch-icon-p recomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <style>
        @font-face {
            font-family: "Profbens";
            src: url(fonts/profbens-eaome.otf) ;
        }
        @font-face {
            font-family: "PlayfairDisplay";
            src: url(fonts/PlayfairDisplay-Italic-VariableFont_wght.ttf) ;
        }
        .maintitle {
  /*           margin-bottom: 5%; */
  /*    height:50vh; */
  font-size: 5vh;
  text-align: center;
  font-family: "Profbens";
  font-weight: bold;
  color: #ded2b4;

}
.title {
  width: 65%;
  color: white;
  /* margin-left: -40px; */
  /* margin-left: 30%; */
  font-weight: 300;
  text-align: left;
 
}


body {
  height: 100dvh;
  /* width: 100vw; */
  display: grid;
  place-items: center;
  background: #1c1d2c;
  margin:0;

}

        canvas{
            position:absolute;top:0;left:0

            
        }
        
        .day { height: 100dvh;
          /* background: radial-gradient(ellipse at bottom, rgb(27, 36, 43) 0%, #1c1d2c 100%); */
          background: #1c1d2c; 
        }
        .sunset {height: 100dvh;
          /* background: radial-gradient(ellipse at bottom, #2b190c 0%, #090a0f 100%);  */
          background: #090a0f; 
        }
       
        .night {
          height: 100dvh;
          
          /* background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%); */
          background: #090a0f; 
        }
         


        .backgroundcontainerday{
      position: absolute;
      height: 100dvh;
      width: 100dvw;
      
      top: 0;
      left: 0;
      pointer-events:all;
z-index: -1;
      overflow: hidden;

      background: radial-gradient(ellipse at bottom, rgb(27, 36, 43) 0%, #1c1d2c 100%);
    }

    .backgroundcontainersunset{
      position: absolute;
      height: 100dvh;
      width: 100dvw;
      
      top: 0;
      left: 0;
      pointer-events:all;
z-index: -1;
      overflow: hidden;

      background: radial-gradient(ellipse at bottom left, #3b2413 0%, #090a0f 60%); 

    }

    .backgroundcontainernight{
      position: absolute;
      height: 100dvh;
      width: 100dvw;
      
      top: 0;
      left: 0;
      pointer-events:all;
      z-index: -1;
      overflow: hidden;

      /* background: rgb(35, 61, 192); */
      background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f00 100%);
    }
          
    .snowcontainer{
      position: absolute;
      height: 100dvh;
      width: 100dvw;
      
      top: 0;
      left: 0;
      pointer-events:all;

      overflow: hidden;


    }
        
        
.conic {
  display: flex;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  position: relative;
  width: 195px;
  height: 280px;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  /*   margin: 0 8px; */
  cursor: pointer;
  left: 0px;
  transition: all 0.3s ease;
  color: #b8b8b8;
  transform: scale(1);
  /*   top: 0px; */
  border-radius: 30px;
  box-shadow: 0 0 3rem #000;

  /*   filter: drop-shadow(4px 4px 5px rgba(50, 50,50, .6)); */
}

#flex-scroll {

  /* padding: 0px 10px; */
  /* padding-left: 100vw; */
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
#scrollcontainer {

/* padding: 0px 50px; */
/* padding-left: 100vw; */
min-width: 880px;
width: 100dvw;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: nowrap;
z-index: 100;


}

#container {
  display: flex;
  align-items: center;
  justify-content: left;
  /*   margin-top: 1%; */
  flex-wrap: nowrap;
  height: 500px;
  width: 100dvw;
  /* width: 100%; */
  overflow: auto;

}




.conic .squircle {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;

  --bg: #1c1d2c;
}

.conic:active {
  box-shadow: 0 0 3rem #f5dfa2;
  /* filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.2))
    drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.605)); */
  transition: 0.01s ease;
  top: 5px;
}
.filledbar {
  /*         position: relative;
        top: 50px; */
  /* z-index: 3; */
  width: 50px;
  height: 50px;
  transform: scale(2.3);
  /*         border-radius: 10%; */
  /* background: rgb(0,154,217); */
  /* background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%); */

  transition: 0.6s ease-out;
}

.conic:hover .filledbar {
  /* width: 120px;
  height: 100px; */
  transform: scale(3.2);
  transition: 0.4s ease-out;
}

.bar {
  display: grid;
  margin-bottom: 20%;
  place-items: center;
}

.conic:not(:first-child) {
  margin-left: -40px;
}

.conic:hover {
  /*   color: #efeac8;
  transform: scale(0.98); */

  transform: scale(1.05) translateY(-20px);
  transition: 0.4s ease-out;

  /*    filter: 
    drop-shadow(4px 4px 5px rgba(50, 50,50, .6))
   drop-shadow(-5px -5px 15px rgba(0, 0, 0, .8)); */
  box-shadow: 0 0 3rem #f5dfa2;
}

.conic:hover ~ .conic {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;


}

.vstack {

  /* display: grid;
  justify-content: center; */
  align-items: center;
  text-decoration: none;
  /* width: 150px;
  height: 100px; */
  /* height: 100vw; */
  /* width:10px; */
  
}

    </style>
</head>
<body>
    
    
  <div class="vstack">
    <div class="maintitle" style="z-index: 100;">
      Tongtong.inc
    </div>

    <div id="container">
      <div id="flex-scroll">
        <div id="scrollcontainer">
        
      <a href="/track" class="conic">

        <svg viewbox="0 0 640 920" class="squircle">
          <path d="M0 100C0 20 20 0 100 0L540 0C620 0 640 20 640 100L640 820C640 900 620 920 540 920L100 920C20 920 0 900 0 820L0 100Z" fill="var(--bg)"></path>
        </svg>
        <h3 class="title">Map</h3>
        <div class="bar">
          <img src="images/map.png" alt="MapIcon" class="filledbar" />
        </div>
      </a>
      <a href="/3D" class="conic">

        <svg viewbox="0 0 640 920" class="squircle">
          <path d="M0 100C0 20 20 0 100 0L540 0C620 0 640 20 640 100L640 820C640 900 620 920 540 920L100 920C20 920 0 900 0 820L0 100Z" fill="var(--bg)"></path>
        </svg>
        <h3 class="title">3D</h3>
        <div class="bar">
          <img src="images/seethroughbox.svg" alt="RealityIcon" class="filledbar" />
        </div>
      </a>
      <a href="//cloud.tongtonginc.com" class="conic">

        <svg viewbox="0 0 640 920" class="squircle">
          <path d="M0 100C0 20 20 0 100 0L540 0C620 0 640 20 640 100L640 820C640 900 620 920 540 920L100 920C20 920 0 900 0 820L0 100Z" fill="var(--bg)"></path>
        </svg>
        <h3 class="title">Cloud</h3>
        <div class="bar">
          <img src="images/cloudwhite.svg" alt="Cloud" class="filledbar" />
        </div>
      </a>

      <a href="/calendar" class="conic">

        <svg viewbox="0 0 640 920" class="squircle">
          <path d="M0 100C0 20 20 0 100 0L540 0C620 0 640 20 640 100L640 820C640 900 620 920 540 920L100 920C20 920 0 900 0 820L0 100Z" fill="var(--bg)"></path>
        </svg>
        <h3 class="title">Calendar</h3>
        <div class="bar">
          <img src="images/calendar.svg" alt="calendarIcon" class="filledbar" />
        </div>
      </a>

      <a href="/about" class="conic">

        <svg viewbox="0 0 640 920" class="squircle">
          <path d="M0 100C0 20 20 0 100 0L540 0C620 0 640 20 640 100L640 820C640 900 620 920 540 920L100 920C20 920 0 900 0 820L0 100Z" fill="var(--bg)"></path>
        </svg>
        <h3 class="title">About/<br>contact
        </h3>
        <div class="bar">
          <img src="images/contact.svg" alt="contactIcon" class="filledbar" />
        </div>
      </a>

    </div>
    </div>
  </div>
   
    <canvas id="canvas" style="pointer-events:all; "></canvas>
    <canvas id="canvas2" style="pointer-events:none;  z-index: 1000; position:absolute;top:10;left:0 "></canvas>
 <div id="backgroun" >


 </div>
  </div>
  <script>
      (function() {
          var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame ||
          function(callback) {
              window.setTimeout(callback, 1000 / 60);
          };
          window.requestAnimationFrame = requestAnimationFrame;
      })();


      var flakes = [],
          canvas = document.getElementById("canvas"),

          ctx = canvas.getContext("2d"),

          flakeCount = 100,

          mX = -100,
          mY = -100

          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;

      var flakes2 = [],

          canvas2 = document.getElementById("canvas2"),

          ctx2 = canvas2.getContext("2d"),

          flakeCount2 = 100,
  
          mX = -100,
          mY = -100

          canvas2.width = window.innerWidth;
          canvas2.height = window.innerHeight;



      function snow() {
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          for (var i = 0; i < flakeCount; i++) {
              var flake = flakes[i],
                  x = mX,
                  y = mY,
                  minDist = 150,
                  x2 = flake.x,
                  y2 = flake.y;

              var dist = Math.sqrt((x2 - x) * (x2 - x) + (y2 - y) * (y2 - y)),
                  dx = x2 - x,
                  dy = y2 - y;

              if (dist < minDist) {
                  var force = minDist / (dist * dist),
                      xcomp = (x - x2) / dist,
                      ycomp = (y - y2) / dist,
                      deltaV = force / 2;

                  flake.velX -= deltaV * xcomp;
                  flake.velY -= deltaV * ycomp;

              } else {
                  flake.velX *= .98;
                  if (flake.velY <= flake.speed) {
                      flake.velY = flake.speed
                  }
                  flake.velX += Math.cos(flake.step += .05) * flake.stepSize;
              }

              ctx.fillStyle = "rgba(255,255,255," + flake.opacity + ")";
 
              flake.y += flake.velY;
              flake.x += flake.velX;
                  
              if (flake.y >= canvas.height || flake.y <= 0) {
                  reset(flake);
              }


              if (flake.x >= canvas.width || flake.x <= 0) {
                  reset(flake);
              }
           
              ctx.beginPath();
              ctx.shadowColor = "rgba(255,255,255,1)";
                      ctx.shadowBlur = flake.opacity * 20 ;
                      ctx.shadowOffsetX = 0;
                      ctx.shadowOffsetY = 0;
              ctx.arc(flake.x, flake.y, flake.size, 0, Math.PI * 2);
              ctx.fill();
          }



          requestAnimationFrame(snow);
      };


      function snow2() {
          ctx2.clearRect(0, 0, canvas2.width, canvas2.height);

          for (var i = 0; i < flakeCount2; i++) {
              var flake = flakes2[i],
                  x = mX,
                  y = mY,
                  minDist = 150,
                  x2 = flake.x,
                  y2 = flake.y;

              var dist = Math.sqrt((x2 - x) * (x2 - x) + (y2 - y) * (y2 - y)),
                  dx = x2 - x,
                  dy = y2 - y;

              if (dist < minDist) {
                  var force = minDist / (dist * dist),
                      xcomp = (x - x2) / dist,
                      ycomp = (y - y2) / dist,
                      deltaV = force / 2;

                  flake.velX -= deltaV * xcomp;
                  flake.velY -= deltaV * ycomp;

              } else {
                  flake.velX *= .98;
                  if (flake.velY <= flake.speed) {
                      flake.velY = flake.speed
                  }
                  flake.velX += Math.cos(flake.step += .05) * flake.stepSize;
              }

              ctx2.fillStyle = "rgba(255,255,255," + flake.opacity + ")";
 
              flake.y += flake.velY;
              flake.x += flake.velX;
                  
              if (flake.y >= canvas2.height || flake.y <= 0) {
                  reset(flake);
              }


              if (flake.x >= canvas2.width || flake.x <= 0) {
                  reset(flake);
              }

              ctx2.beginPath();
              ctx2.shadowColor = "rgba(255,255,255,1)";
                      ctx2.shadowBlur = 10 ;
                      ctx2.shadowOffsetX = 0;
                      ctx2.shadowOffsetY = 0;
              ctx2.arc(flake.x, flake.y, flake.size, 0, Math.PI * 2);
              ctx2.fill();
          }



          requestAnimationFrame(snow2);
      };

      

      function reset(flake) {
          flake.x = Math.floor(Math.random() * canvas.width);
          flake.y = 0;
          flake.size = (Math.random() * 3) + 2;
          flake.speed = (Math.random() * 1) + 0.5;
          flake.velY = flake.speed;
          flake.velX = 0;
          flake.opacity = (Math.random() * 0.5) + 0.3;
      }

      function init() {
          for (var i = 0; i < flakeCount; i++) {
              var x = Math.floor(Math.random() * canvas.width),
                  y = Math.floor(Math.random() * canvas.height),
                  size = (Math.random() * 2) + 2,
                  speed = (Math.random() * 1) + 0.5,
                  opacity = (Math.random() * 0.5) + 0.3;

              flakes.push({
                  speed: speed,
                  velY: speed,
                  velX: 0,
                  x: x,
                  y: y,
                  size: size,
                  stepSize: (Math.random()) / 30,
                  step: 0,
                  opacity: opacity
              });
          }
          
          

          snow();
        
      };

      function init2() {
          for (var i = 0; i < flakeCount2; i++) {
              var x = Math.floor(Math.random() * canvas2.width),
                  y = Math.floor(Math.random() * canvas2.height),
                  size = (Math.random() * 2) + 2,
                  speed = (Math.random() * 1) + 0.5,
                  opacity = (Math.random() * 0.5) + 0.3;

              flakes2.push({
                  speed: speed,
                  velY: speed,
                  velX: 0,
                  x: x,
                  y: y,
                  size: size,
                  stepSize: (Math.random()) / 30,
                  step: 0,
                  opacity: opacity
              });
          }
          
          

          snow2();
        
      };

      canvas.addEventListener("mousemove", function(e) {
          mX = e.clientX,
          mY = e.clientY
      });

      window.addEventListener("resize",function(){
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
      })

      init();
      init2();
      
      
      
  </script>
 <script>
     
         var d = new Date();
         var n = d.getHours();
         if (n > 19 || n < 4){
          
          document.body.className = "night";
          document.getElementById("backgroun").classList.add('backgroundcontainernight');


        } else if (n > 16 && n < 19){ 
          
          document.body.className = "sunset";
          document.getElementById("backgroun").classList.add('backgroundcontainersunset');


       
      }
           // If time is between 4PM – 7PM sunset theme to ‘body’
           
       
       else if (n > 4 && n < 6) {
        document.body.className = "sunset";
        document.getElementById("backgroun").classList.add('backgroundcontainersunset');


       
      }
           // If time is between 4PM – 7PM sunset theme to ‘body’
           
         else {
          document.body.className = "day";
          document.getElementById("backgroun").classList.add('backgroundcontainerday');


        }
           // Else use ‘day’ theme
           



  
</script>
  
  
  </div>
</body>
</html>
